{
    "name": "reeemake",
    "displayName": "Reeemake",
    "description": "Syntax highlighting for Reeemake config files",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "reeemake",
            "aliases": ["Reeemake", "reeemake"],
            "extensions": [".reee"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "reeemake",
            "scopeName": "source.reeemake",
            "path": "./syntaxes/reeemake.tmLanguage.json"
        }]
    }
}